<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>XPlatWhereLib</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) 2025 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/xplatwhere</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <UnixFileModeAvailable>true</UnixFileModeAvailable>
        <AssemblyName>AlastairLundy.XpWhereLib</AssemblyName>
        <RootNamespace>AlastairLundy.XpWhereLib</RootNamespace>
        <PackageId>AlastairLundy.XPlatWhereLib</PackageId>
        <Version>0.1.0</Version>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\XpWhereLib.Abstractions\XpWhereLib.Abstractions.csproj" />
    </ItemGroup>
</Project>
