# XPlatWhere

./: .gitignore  README.md
.github/: dependabot.yml
src/: WhatExec.sln  XPlatWhere.sln
src/WhatExec.Cli/: WhatExec.Cli.csproj
src/WhatExecLib/: DirectoryListPrioritizer.cs  ExecutableFileDetector.cs  ExecutableFileInstancesLocator.cs  ExecutableFileLocator.cs  ExecutableLocator.cs  MassExecutableLocator.cs  PrioritizedExecutableFileLocator.cs  WhatExecLib.csproj  WhatExecLib.csproj.DotSettings
src/WhatExecLib.Abstractions/: WhatExecLib.Abstractions.csproj  WhatExecLib.Abstractions.csproj.DotSettings
src/WhatExecLib.Abstractions/Executables/: IExecutableFileDetector.cs  IExecutableFileInstancesLocator.cs  IExecutableFileLocator.cs  IMultiExecutableLocator.cs  IPrioritizedExecutableFileLocator.cs
src/WhatExecLib.Abstractions/Files/: IFileInstancesLocator.cs  IFileLocator.cs  IMultiFileLocator.cs  IPrioritizedFileLocator.cs
src/WhatExecLib.Abstractions/Prioritizers/: IDirectoryListPrioritizer.cs
src/WhatExecLib.Abstractions/Prioritizers/Models/: DirectoryPriority.cs
src/WhatExecLib.Extensions/: WhatExecLib.Extensions.csproj
src/WhatExecLib.Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
src/WhatExecLib/Abstractions/: IDirectoryListPrioritizer.cs  IExecutableFileDetector.cs  IExecutableFileInstancesLocator.cs  IExecutableFileLocator.cs  IMassExecutableLocator.cs  IPrioritizedExecutableFileLocator.cs
src/WhatExecLib/Executables/: ExecutableFileDetector.cs  ExecutableFileInstancesLocator.cs  ExecutableFileLocator.cs  MassExecutableLocator.cs  MultiExecutableLocator.cs  PrioritizedExecutableFileLocator.cs
src/WhatExecLib/Executables/Abstractions/: IExecutableFileDetector.cs  IExecutableFileInstancesLocator.cs  IExecutableFileLocator.cs  IMassExecutableLocator.cs  IMultiExecutableLocator.cs  IPrioritizedExecutableFileLocator.cs
src/WhatExecLib/Executables/Models/: DirectoryPriority.cs
src/WhatExecLib/Files/: FileInstancesLocator.cs  FileLocator.cs  MultiFileLocator.cs  PrioritizedFileLocator.cs
src/WhatExecLib/Files/Abstractions/: IFileInstancesLocator.cs  IFileLocator.cs  IMultiFileLocator.cs  IPrioritizedFileLocator.cs
src/WhatExecLib/Models/: ExecutableDirectoryPriority.cs
src/WhatExecLib/Prioritizers/: DirectoryListPrioritizer.cs
src/WhatExecLib/Prioritizers/Abstractions/: IDirectoryListPrioritizer.cs
src/WhatExecLib/Prioritizers/Models/: DirectoryPriority.cs
src/XPlatWhere.Cli/: CommandArguments.cs  ICliCommand.cs  Program.cs  XPlatWhere.Cli.csproj
src/XPlatWhere.Cli/Commands/: FindExecutablesCommand.cs  FindFilesCommand.cs  PrioritizedFindExecutablesCommand.cs  PrioritizedFindFilesCommand.cs
src/XPlatWhere.Cli/Commands/Helpers/: VersionCommand.cs
src/XPlatWhere.Cli/Localizations/: Resources.Designer.cs  Resources.resx
src/XPlatWhereLib/: README.md  XPlatWhereLib.csproj  XPlatWhereLib.csproj.DotSettings  XpWhereLib.csproj  XpWhereLib.csproj.DotSettings
src/XPlatWhereLib.Abstractions/: XPlatWhereLib.Abstractions.csproj
src/XPlatWhereLib.Abstractions/Executables/: IExecutableFileDetector.cs  IExecutableFileInstancesLocator.cs  IExecutableFileLocator.cs  IMultiExecutableLocator.cs  IPrioritizedExecutableFileLocator.cs
src/XPlatWhereLib.Abstractions/Files/: IFileInstancesLocator.cs  IFileLocator.cs  IMultiFileLocator.cs  IPrioritizedFileLocator.cs
src/XPlatWhereLib.Abstractions/Prioritizers/: IDirectoryListPrioritizer.cs
src/XPlatWhereLib.Abstractions/Prioritizers/Models/: DirectoryPriority.cs
src/XPlatWhereLib.Extensions/: XPlatWhereLib.Extensions.csproj
src/XPlatWhereLib.Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
src/XPlatWhereLib/Executables/: ExecutableFileDetector.cs  ExecutableFileInstancesLocator.cs  ExecutableFileLocator.cs  MultiExecutableLocator.cs  PrioritizedExecutableFileLocator.cs
src/XPlatWhereLib/Executables/Detectors/: ExecutableFileDetector.cs
src/XPlatWhereLib/Files/: FileInstancesLocator.cs  FileLocator.cs  MultiFileLocator.cs  PrioritizedFileLocator.cs
src/XPlatWhereLib/Prioritizers/: DirectoryListPrioritizer.cs
src/XpWhere/: Program.cs  XpWhere.csproj
src/XpWhere/Commands/: LicenseCommand.cs  WhereWinCompatCommand.cs  XpWhereCommand.cs
src/XpWhere/Settings/: WinCompatSettings.cs  XpWhereCommandSettings.cs
src/XpWhereLib/: README.md  XpWhereLib.csproj
src/XpWhereLib.Abstractions/: XpWhereLib.Abstractions.csproj  XpWhereLib.Abstractions.csproj.DotSettings
src/XpWhereLib.Abstractions/Files/: IFileInstancesLocator.cs  IMultiFileLocator.cs
src/XpWhereLib.Abstractions/Prioritizers/: IDirectoryListPrioritizer.cs
src/XpWhereLib.Abstractions/Prioritizers/Models/: DirectoryPriority.cs
src/XpWhereLib.Extensions/: XpWhereLib.Extensions.csproj
src/XpWhereLib.Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
src/XpWhereLib/Files/: FileInstancesLocator.cs  MultiFileLocator.cs
src/XpWhereLib/Prioritizers/: DirectoryListPrioritizer.cs
