<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>xplatwhere</AssemblyName>
        <IsPackable>false</IsPackable>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlastairLundy.DotExtensions" Version="8.2.0"/>
        <PackageReference Include="AlastairLundy.DotPrimitives.Collections" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
        <PackageReference Include="PowerArgs" Version="4.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localizations\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localizations\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XPlatWhereLib.Extensions\XPlatWhereLib.Extensions.csproj"/>
        <ProjectReference Include="..\XPlatWhereLib\XPlatWhereLib.csproj"/>
    </ItemGroup>

</Project>
