<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>XpWhereLib.Extensions</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XpWhereLib.Abstractions\XpWhereLib.Abstractions.csproj" />
        <ProjectReference Include="..\XpWhereLib\XpWhereLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    </ItemGroup>

</Project>
