<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>XPlatWhereLib</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) 2025 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/xplatwhere</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <UnixFileModeAvailable>true</UnixFileModeAvailable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlastairLundy.DotPrimitives" Version="3.2.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AlastairLundy.Resyslib.IO.Core" Version="3.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\XPlatWhereLib.Abstractions\XPlatWhereLib.Abstractions.csproj"/>
    </ItemGroup>
</Project>
