<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>XPlatWhereLib</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) 2025 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/xplatwhere</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <UnixFileModeAvailable>true</UnixFileModeAvailable>
        <AssemblyName>AlastairLundy.XPlatWhereLib</AssemblyName>
        <RootNamespace>AlastairLundy.XPlatWhereLib</RootNamespace>
        <PackageId>AlastairLundy.XPlatWhereLib</PackageId>
        <Version>0.1.0</Version>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlastairLundy.DotPrimitives" Version="3.3.0" />
        <PackageReference Include="AlastairLundy.DotExtensions" Version="9.0.0-preview.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AlastairLundy.EnhancedLinq" Version="0.8.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\XPlatWhereLib.Abstractions\XPlatWhereLib.Abstractions.csproj"/>
    </ItemGroup>
</Project>
